launch_status failed=1 1664015136000000000
launch_status broken=0 1664015136000000000
launch_status passed=9 1664015136000000000
launch_status skipped=0 1664015136000000000
launch_status unknown=0 1664015136000000000
launch_time duration=102134 1664015136000000000
launch_time min_duration=4707 1664015136000000000
launch_time max_duration=26209 1664015136000000000
launch_time sum_duration=101350 1664015136000000000
launch_problems product_defects=1 1664015136000000000
launch_retries retries=0 1664015136000000000
launch_retries run=10 1664015136000000000
