launch_status failed=1 1664020094000000000
launch_status broken=0 1664020094000000000
launch_status passed=9 1664020094000000000
launch_status skipped=0 1664020094000000000
launch_status unknown=0 1664020094000000000
launch_time duration=105564 1664020094000000000
launch_time min_duration=5082 1664020094000000000
launch_time max_duration=27504 1664020094000000000
launch_time sum_duration=105007 1664020094000000000
launch_problems product_defects=1 1664020094000000000
launch_retries retries=0 1664020094000000000
launch_retries run=10 1664020094000000000
