launch_status failed=2 1664807612000000000
launch_status broken=0 1664807612000000000
launch_status passed=8 1664807612000000000
launch_status skipped=0 1664807612000000000
launch_status unknown=0 1664807612000000000
launch_time duration=129035 1664807612000000000
launch_time min_duration=4974 1664807612000000000
launch_time max_duration=27750 1664807612000000000
launch_time sum_duration=128416 1664807612000000000
launch_problems product_defects=2 1664807612000000000
launch_retries retries=0 1664807612000000000
launch_retries run=10 1664807612000000000
