launch_status failed=1 1664014657000000000
launch_status broken=0 1664014657000000000
launch_status passed=9 1664014657000000000
launch_status skipped=0 1664014657000000000
launch_status unknown=0 1664014657000000000
launch_time duration=101043 1664014657000000000
launch_time min_duration=4661 1664014657000000000
launch_time max_duration=26133 1664014657000000000
launch_time sum_duration=100484 1664014657000000000
launch_problems product_defects=1 1664014657000000000
launch_retries retries=0 1664014657000000000
launch_retries run=10 1664014657000000000
