launch_status failed=1 1664015393000000000
launch_status broken=0 1664015393000000000
launch_status passed=9 1664015393000000000
launch_status skipped=0 1664015393000000000
launch_status unknown=0 1664015393000000000
launch_time duration=103943 1664015393000000000
launch_time min_duration=4887 1664015393000000000
launch_time max_duration=26035 1664015393000000000
launch_time sum_duration=103430 1664015393000000000
launch_problems product_defects=1 1664015393000000000
launch_retries retries=0 1664015393000000000
launch_retries run=10 1664015393000000000
