launch_status failed=1 1664019876000000000
launch_status broken=0 1664019876000000000
launch_status passed=9 1664019876000000000
launch_status skipped=0 1664019876000000000
launch_status unknown=0 1664019876000000000
launch_time duration=101979 1664019876000000000
launch_time min_duration=4760 1664019876000000000
launch_time max_duration=26181 1664019876000000000
launch_time sum_duration=101467 1664019876000000000
launch_problems product_defects=1 1664019876000000000
launch_retries retries=0 1664019876000000000
launch_retries run=10 1664019876000000000
