launch_status failed=1 1664014909000000000
launch_status broken=0 1664014909000000000
launch_status passed=9 1664014909000000000
launch_status skipped=0 1664014909000000000
launch_status unknown=0 1664014909000000000
launch_time duration=118291 1664014909000000000
launch_time min_duration=5591 1664014909000000000
launch_time max_duration=28149 1664014909000000000
launch_time sum_duration=117545 1664014909000000000
launch_problems product_defects=1 1664014909000000000
launch_retries retries=0 1664014909000000000
launch_retries run=10 1664014909000000000
