launch_status failed=1 1664014355000000000
launch_status broken=0 1664014355000000000
launch_status passed=9 1664014355000000000
launch_status skipped=0 1664014355000000000
launch_status unknown=0 1664014355000000000
launch_time duration=102495 1664014355000000000
launch_time min_duration=4514 1664014355000000000
launch_time max_duration=26086 1664014355000000000
launch_time sum_duration=102018 1664014355000000000
launch_problems product_defects=1 1664014355000000000
launch_retries retries=0 1664014355000000000
launch_retries run=10 1664014355000000000
